# TicketApp

./: Dockerfile  Program.cs  README.md  TicketAppApi.csproj  TicketAppApi.sln  package-lock.json  package.json
Controllers/: BusinessDepartmentController.cs  CompanyController.cs  FlowController.cs  ProjectController.cs  RelationController.cs  UserEntityController.cs  deviceexcelnames.cs
Controllers/ApiFormModel/: BusinessDepartmentAddDto.cs  CompanyDto.cs  EntityLoginDto.cs  FlowAddDto.cs  FlowTypeDto.cs  ProjectAddDto.cs
Excepsion/: BusinessException.cs  PermissionFilter.cs
Extension/: CorsExtension.cs  ErrorHandExtension.cs  FileHelper.cs  HelloWorld.cs  HttpContextExtend.cs  IdGenFunc.cs  JWTAutoRefreshMiddleWare.cs  JsonHelper.cs  MD5Helper.cs  NumberConverter.cs  RSAFileHelper.cs
GlobalSetting/: Appsettings.cs
JwtExtension/: JWTTokenOptions.cs  JwtInvorker.cs
Model/: BusinessDepartment.cs  Company.cs  FinancialStaff.cs  Flow.cs  FlowType.cs  IncomeExpenseStatement.cs  LogSystem.cs  Project.cs  Relation.cs  Role.cs  SupportingMaterial.cs
MongoDbHelper/: DBHelper.cs  DbSeeds.cs
Properties/: launchSettings.json
ServiceInject/: AppsettingService.cs  JWTService.cs  SignalHubService.cs
public/: index.html
src/: App.vue  main.js
src/components/: BusinessTab.vue  CompanyTab.vue  EmptyPage.vue  FlowList.vue  FluvialCategory.vue  HelloWorld.vue  HomeIndex.vue  LoadingV.vue  LoginIndex.vue  MyBusiness.vue  MyFlow.vue  MyProject.vue  NotFound.vue  PeopleTab.vue  ProjectTab.vue  SystemMessage.vue
src/extension/: log.js  response.js  static.js
src/jwt/: jwt.js
src/request/: api.js  request.js
src/router/: router.js
